<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>系统镜像-生产资源</title>
  <style>
    @import url("../webfonts/ruizizhenyan/stylesheet.css");

    * {
      margin: 0;
      padding: 0
    }

    .divurl {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      color: #000000;
    }

    #site-landing {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to top, #9765f4 0%, #65ccf4 100%);
    }

    #site-main {
      position: absolute;
      z-index: 999;
      width: 100%;
      height: 100%;
    }

    #main {
      margin: 0 auto;
      width: 1020px;
      height: 100%;
    }

    #head_banner {
      margin: 0 auto;
      width: 1000px;
      height: 60px;
      line-height: 60px;
    }

    #h_b_index {
      float: left;
      text-align: center;
      display: block;
      width: 320px;
      height: auto;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      background-color: #0CA050;
      color: #000000;
      border-radius: 0px 0px 10px 10px;
    }

    #h_b_name {
      float: left;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      display: block;
      width: 320px;
      height: auto;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      background-color: rgba(12, 160, 80, 0.50);
      color: #000000;
      border-radius: 0px 0px 10px 10px;
    }

    #h_b_uppage {
      float: left;
      text-align: center;
      display: block;
      width: 320px;
      height: auto;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      background-color: #0CA050;
      color: #343434;
      border-radius: 0px 0px 10px 10px;
    }

    .sitelist_box {
      float: left;
      margin: 10px;
      width: 1000px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.089);
      border-radius: 10px;
    }

    .sitelist_logo {
      width: 400px;
      height: auto;
      line-height: 80px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .sitelist_tag {
      width: 100%;
      height: 70px;
      line-height: 70px;
      text-align: center;
    }

    #sitelist_s1 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 5px;
    }

    #sitelist_s2 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 5px;
    }

    #sitelist_s3 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 10px;
    }

    #sitelist_s4 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 10px;
    }

    #sitelist_s5 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 5px;
    }

    #sitelist_s6 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 5px;
    }

    #sitelist_s7 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 10px;
    }

    #sitelist_s8 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 10px;
    }

    #sitelist_s9 {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
      font-size: 40px;
      color: #ffffff;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div id="site-landing">
    <div id="site-main">
      <div id="main">
        <div id="head_banner"><a id="h_b_index" href="index.html">首页</a>
          <div id="h_b_name">系统镜像</div>
          <a id="h_b_uppage" href="../index.html">导航页</a>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s1"
              href="http://192.168.0.102:81/main.html?download&amp;weblink=8fdefd2a6c6e4c2f2c3001ee0b1c9dbc"
              target="_blank">Windows 10</a>
          </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s2" href="http://192.168.0.102:81/main.html?download&weblink=dd128dd62560c6c13f59e2d7da4866aa" target="_blank">Windows 7</a> </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s3" href="http://192.168.0.102:81/main.html?download&weblink=cbec4b626064ba075f6cef494a9defa0" target="_blank">Windows
              XP</a> </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s4" href="TOP/Quick%20Fix.html" target="_blank">Windows 11</a>
          </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s6"
              href="http://192.168.0.102:81/main.html?download&amp;weblink=5100ac4a193fadb52713db0c539cfb9a"
              target="_blank">Ubuntu</a>
          </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s5" href="TOP/Local%20Material.html" target="_blank">Deepin</a>
          </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s7" href="TOP/Professional%20Software.html" target="_blank">freebsd</a>
          </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s8" href="TOP/Web%20User.html" target="_blank">个人主页</a> </div>
        </div>
        <div class="sitelist_box">
          <div class="sitelist_logo"><a id="sitelist_s9" href="Web%20User.html" target="_blank">其他</a> </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../resource/JS/background-polygonizr/jquery.min.js" type="text/javascript"></script>
  <script>window.jQuery || document.write('<script src="../resource/JS/background-polygonizr/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="../resource/JS/background-polygonizr/polygonizr.min.js"></script>
  <script type="text/javascript">
    $('#site-landing').polygonizr();
  </script>
</body>

</html>