<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>生产资源-制造部</title>
<style>
@import url("../webfonts/ruizizhenyan/stylesheet.css");
* {
	margin: 0;
	padding: 0
}
.divurl {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	color: #000000;
}
#site-landing {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(to top, #0CA050 0%, #F4AD65 100%);
}
#site-main {
	position: absolute;
	z-index: 999;
	width: 100%;
	height: 100%;
}
#main {
	margin: 0 auto;
	width: 1020px;
	height: 100%;
}
#head_banner {
	margin: 0 auto;
	width: 1000px;
	height: 60px;
	line-height: 60px;
}
#h_b_index {
	float: left;
	text-align: center;
	display: block;
	width: 320px;
	height: auto;
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
	background-color: #0CA050;
	color: #000000;
	border-radius: 0px 0px 10px 10px;
}
#h_b_name {
	float: left;
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
	display: block;
	width: 320px;
	height: auto;
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
	background-color: rgba(12,160,80,0.50);
	color: #000000;
	border-radius: 0px 0px 10px 10px;
}
#h_b_uppage {
	float: left;
	text-align: center;
	display: block;
	width: 320px;
	height: auto;
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
	background-color: #0CA050;
	color: #343434;
	border-radius: 0px 0px 10px 10px;
}
.sitelist_box {
	float: left;
	margin: 10px;
	width: 320px;
	height: 260px;
	background-color: rgba(255,255,255,0.50);
	border-radius: 10px;
}
.sitelist_logo {
	width: 100%;
	height: 190px;
	line-height: 190px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}
.sitelist_tag {
	width: 100%;
	height: 70px;
	line-height: 70px;
	text-align: center;
}
#sitelist_s1 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #ffffff;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s2 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #ffffff;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s3 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #ffffff;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s4 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #ffffff;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s5 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #000000;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s6 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #000000;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s7 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #000000;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s8 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #000000;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
#sitelist_s9 {
	display: block;
	width: 100%;
	height: auto;
	text-decoration: none;
	font-size: 60px;
	color: #000000;
	border-radius: 10px;
	font-family: ruizizhenyan;
}
</style>
</head>
<body>
<div id="site-landing">
  <div id="site-main">
    <div id="main">
      <div id="head_banner"><a id="h_b_index" href="index.html">首页</a>
        <div id="h_b_name">生产资源</div>
        <a id="h_b_uppage" href="../index.html">导航页</a></div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s1" href="TOP/Common software.html">常用软件</a> </div>
        <div class="sitelist_tag">常用软件</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s2" href="TOP/System image.html">系统镜像</a> </div>
        <div class="sitelist_tag">测试</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s3" href="TOP/Runtime Environment.html">环境驱动</a> </div>
        <div class="sitelist_tag">测试</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s4" href="TOP/Quick Fix.html">湾流快修</a> </div>
        <div class="sitelist_tag">测试</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s6" href="TOP/Development materials.html">开发资料</a> </div>
        <div class="sitelist_tag">测试</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s5" href="TOP/Local Material.html">本地素材</a> </div>
        <div class="sitelist_tag">公司VI、可商用字体、图片、模型等</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s7" href="TOP/Professional Software.html">专业工具</a> </div>
        <div class="sitelist_tag">测试</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s8" href="TOP/Web User.html">个人主页</a> </div>
        <div class="sitelist_tag">测试</div>
      </div>
      <div class="sitelist_box">
        <div class="sitelist_logo"><a id="sitelist_s9" href="Web User.html">其他</a> </div>
        <div class="sitelist_tag">个人资源分享</div>
      </div>
    </div>
  </div>
</div>
<script src="../resource/JS/background-polygonizr/jquery.min.js" type="text/javascript"></script> 
<script>window.jQuery || document.write('<script src="../resource/JS/background-polygonizr/jquery-1.11.0.min.js"><\/script>')</script> 
<script src="../resource/JS/background-polygonizr/polygonizr.min.js"></script> 
<script type="text/javascript">
		$('#site-landing').polygonizr();
	</script>
</body>
</html>